<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- I need to add the heckin favicon now bro -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Blurbify - Start Screen</title>
    <meta
      name="description"
      content="Create short form text content with Blurbify 
    "
    />
    <link rel="stylesheet" href="static/css/index.css" />
  </head>
  <body>
    <div class="sitecontainer">
      <h1 id="heading">Blurbify</h1>

      <a href="templates/blurbifyv1.html" id="makeblurb">
        <div class="linkdiv">Make a Blurb</div></a
      >
    </div>

    <!-- check vercel speed stuff -->

    <script
      defer
      src="https://cdn.vercel-insights.com/v1/script.debug.js"
    ></script>

    <!-- hmmm lol -->
  </body>
</html>
